URL=https://www.linkedin.com/login
urlSignUP=https://www.accenture.com/in-en/careers/registration/register
username=rajesh.pazhamalai@accenture.com
passwordDev=lalitha@mom.11
browser=Chrome
passwordLinkdIn=lalitha@mom.33

##Signup Details
email=rajesh.pazhamalai@gmail.com
newPassword=Mom@123
FirstName=Rajesh
LastName=Pazhamalai
country=India
state=Karnataka
City=Bangalore
Phone=9944485444
locationName=USA